<html lang="en"><head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="assets/img/gocure.ico">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gocure</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/dismissible.css">
    <script src="assets/js/dismissible.js"></script>
    <script src="assets/js/scripts.js"></script>
</head>
<body style="" cz-shortcut-listen="true">
    <div id="loading" style="opacity: 0; transition: visibility 0s ease 1s, opacity 1s linear 0s; z-index: 0; display: none;"></div>
    <div id="dismissible-container" class="dismissible-container"></div>
    <script src="assets/js/dismissibleInit.js"></script>

    <div class="header">
        <div class="header-title">
            <a href="index.php">
                <img src="assets/img/gocure_80.png">
            </a>
        </div>
        <a href="htmlReport.php">
            <div class="header-block ">
                HTML Report
            </div>
        </a>
        <a href="embed.php">
            <div class="header-block ">
                Embed Files
            </div>
        </a>
    </div>
<div class="logo-block-main">
    <img src="assets/img/logo_1000.png">
</div>

    <div class="footer">
        <div class="footer-left">
            <img src="assets/img/gocure_200.png">
        </div>
        <div class="footer-right">
            <p class="footer-links">
                <a href="http://localhost:3087/" target="_Blank">
                    <span class="material-icons">description</span>Documentation
                </a>
            </p>
            <p class="footer-links">
                <a href="http://localhost:7087/swagger/" target="_Blank">
                    <span class="material-icons">api</span>API Swagger
                </a>
            </p>
            <p class="footer-links">
                <a href="https://gitlab.com/rodrigoodhin/gocure" target="_Blank">
                    <span class="material-icons">share</span>Gitlab Repository
                </a>
            </p>
            <p class="footer-links">
                <a href="https://www.buymeacoffee.com/rodrigoodhin" target="_Blank">
                    <span class="material-icons">coffee</span>Buy me a coffee
                </a>
            </p>
            
        </div>
    </div>
    <div class="footer-full">
        <p class="footer-msg">made with 💚 by <a href="https://gitlab.com/rodrigoodhin/gocure" target="_Blank">gocure</a></p>
    </div>
    <script src="assets/js/loading.js"></script>

</body></html>